<!DOCTYPE html>
<html>
    <head>
        <title>
            Stock Price Trends
        </title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1>
            Search Real-Time Stocks Quotes
        </h1>
        <div className='srch'>
            <input type="search" name="myInput" placeholder="Search" size="30" required>
            <button type="submit" name="myButton">Search</button>
        </div>
        <div className='graph'>
            <img src="graph.png" alt="graph" >
        </div>
        <div>
            <img src="News.png" alt="mentor" width='800'>
        </div>
    </body>
</html>
